@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:wght@700&display=swap");

.sectionThree {
  padding: 2% 5%;
  background-color: #f5f5f5;
}

.sectionThree-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionThree-heading-text {
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-weight: 800;
}

.sectionThree-heading-text span {
  border-bottom: 3px solid #f4511e;
}

.sectionThree-heading button {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  color: white;
  background-color: #f4511e;
  font-size: 17px;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 20px 13px rgba(248, 90, 71, 0.035),
    0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815),
    0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
}

.sectionThree-cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  margin: 50px auto;
  align-items: center;
}

.sectionThree-navigation {
  width: 330px;
  margin: auto;
  display: grid;
  grid-template-columns: 90px repeat(3, 50px) 90px;
  border: 1px solid #e9e9e9;
  place-content: center;
  border-radius: 5px;
  overflow: hidden;
}

.sectionThree-navigation td {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  padding: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 17px;
  border: 1px solid #e9e9e9;
  border-collapse: collapse;
}

table {
  margin: auto;
  border-collapse: collapse;
}

#prev {
  color: #bdbdbd;
}

#next,
#one,
#two,
#three {
  color: #f4511e;
}

#two {
  color: white;
  background-color: #f4511e;
}

/* .active-nav {
  background-color: #f4511e;
  color: white;
} */

/* MEDIA QUERY FOR TABS */

@media screen and (max-width: 1024px) {
  .sectionThree {
    padding: 50px;
  }

  .sectionThree-heading-text {
    font-size: 26px;
  }

  .sectionThree-heading button {
    white-space: nowrap;
  }

  .sectionThree-cards {
    grid-template-columns: 1FR 1FR;
  }
}

/* MEDIA QUERY FOR MOBILE */

@media screen and (max-width: 540px) {
  .sectionThree {
    padding: 50px 10px;
  }

  .sectionThree-heading-text {
    font-size: 26px;
  }

  .sectionThree-heading button {
    white-space: nowrap;
  }

  .sectionThree-cards {
    grid-template-columns: auto;
    gap: 30px;
  }
}
